html{
    background-color: rgb(32,32,32);
}
main{
    width: 100%;
}
@media screen and (min-width: 1166px){    
body{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas: "top-left top-right"
                         "middle middle"
                         "bottom bottom";
    
    }
}
@media screen and (min-width: 1100px){
    #services{
        background-color: rgb(32,32,32);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:"top top top"
                            "left middle right";
        margin-top: -1.25rem; ;
        margin-bottom: 0px;
        padding: bottom 2rem;
    }
}
#about_us{
    background-color:rgb(130, 51, 195) ;
}
@media screen and (min-width: 1100px){
    #about_us{
        background-color:rgb(130, 51, 195) ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "left right";
    }
}
#first{
    background-color: white;
    padding: 2.2rem;
    margin-top: 4rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 4rem;
    padding-top: 1rem;
    font-size: 1.1rem;
    word-spacing: .5rem;
}
@media screen and (min-width: 1100px){
    #first{
        background-color: white;
        padding: 2.2rem;
        margin-top: 4rem;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 4rem;
    
        font-size: 1.1rem;
        word-spacing: .5rem;
        grid-area: left;
}
    
}
#first>h1{
    color: rgb(130, 51, 195);
    font-size: 2rem;
}
@media screen and (min-width: 1100px){
    #second{
        width: 100%;
        right: 5rem;
        position: relative;
        top: 1.5rem;
        grid-area: right;
        
    
    }
}
#second{
    width: 100%;
    position: relative;
    text-align: center;

}
#about_us>section{
    align-content: center;
    text-align: center;
}
#services{
    background-color: rgb(32,32,32);
    margin-top: -1.25rem; ;
    margin-bottom: 0px;
    padding: bottom 2rem;
}
@media screen and (min-width: 1100px){
    .photo{
        grid-area: left;
    }
    .video{
        grid-area: middle;
    }
    .sound{
        grid-area: right;
    }    
}
#services>section{
    border: solid;
    background-color: white;
    color: black;
    padding: .2rem;
    margin: 1.5rem;
    text-align: center;
    letter-spacing: .05rem;
    word-spacing: .7rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
#services p{
    font-size: 1.5rem;
    padding: 1.5;
}
h1>p{
    color: rgb(130, 51, 195);
    font-size: 1.6rem;
}
#service_title{
    color: rgb(130, 51, 195);
    grid-area: top;
    text-align:center ;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 3.5rem;
    letter-spacing: .08rem;
}
header>h1{
    color: white;
    padding: 1rem;
}
header{
    background-color: rgb(32, 32, 32);;
    margin-bottom: 0rem;
    grid-area: top-left;
    text-align: center;
    margin-left: 0rem;
    margin-right: 0rem;
    font-size: .814rem;
    margin-top: 0rem;
    position: relative;
}
nav{
    color: rgb(175, 57, 175);
    background-color: rgb(32, 32, 32);
    padding: 1.2rem;
    grid-area: top-right;
    text-align: center;
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-size: 1.2rem;
    word-spacing: .8rem;
    position: relative
}
@media screen and (min-width: 844px){
    nav{
        color: rgb(175, 57, 175);
        background-color: rgb(32, 32, 32);
        padding: 2rem;
        grid-area: top-right;
        text-align: center;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
        font-size: 1.8rem;
        word-spacing: 3rem;
        position: relative
    }
}
#front_image{
    background-color:black;
    width: 100%;
    text-align: center;
    margin-top: 0rem;
    padding-top: 3rem;
}
#front_image>p{
    color: white;
    text-align: center;
    position: relative;
    bottom: 8rem;
    font-size: 1.2rem;
}
@media screen and (min-width: 850px){
    #front_image>p{
        color: white;
        text-align: center;
        position: relative;
        bottom: 12rem;
        font-size: 1.2rem;
    }
}
img{
    width: 80%;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
main{
    grid-area: middle;
    margin-left: 0rem;
    margin-right: 0rem;
}
footer{
    grid-area: bottom;
    margin-left: 0rem;
    margin-right: 0rem;
}
#equipment{
    background-color: rgb(32, 32, 32);
    text-align: center;
    color: white;
    margin:0rem;
    align-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
ul{
    list-style-type: none;
}
#equipment>p>ul>li{
    font-size: 1.5rem;
}
#equipment>h1{
    font-size: 3.5rem;
    letter-spacing: .3rem;
    text-align: center;
}
.contact{
    background-color: white;
    text-align: center;
    align-content: center;
    padding: .5rem;
    border: solid, rgb(130, 51, 195);
    margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;

}
@media screen and (min-width: 1000px){
    .contact{
        background-color: white;
        text-align: center;
        align-content: center;
        padding: 1rem;
        border: solid, rgb(130, 51, 195) ;
        margin-left: 12rem;
        margin-right: 12rem;
        margin-top: 6rem;
        margin-bottom: 6rem;
        }
}
@media screen and (min-width: 1000px){
    #contact{
        background-color: rgb(130, 51, 195);
        padding-left: 12rem;
        padding-right: 12rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-image: url(camera_shot.webp);
    }   
}
#contact{
    background-color: rgb(130, 51, 195);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-image: url(camera_shot.webp);
}   
.contact>h1{
    color: rgb(130, 51, 195);
}
footer{
    text-align: center;
    background-color: rgb(32, 32, 32) ;
    color: white;
    padding: 3rem;
}
#pic img{
    grid-area: middle;
    width: 100%;
}
#pic{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "top top"
                         "middle middle" ;
}
#pic>h1{
    color: rgb(130, 51, 195);
    grid-area: top;
    text-align: center;
    font-size: 4rem;
    border: solid, black;
    background-color: white;
    border-radius: 2rem;
    margin: 0px;
    letter-spacing: .2rem;
}


